<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Fload Image Around Image WIth Box Shadow and Border</title>
	<link rel="stylesheet" href="bunjee.css" />
	<style>
		*
{
	padding:0;
	margin:0;
}
@keyframes  myHeading{
	0%{
		color: brown;
	}
	20%{
		color: palegoldenrod;
	}
	40%{
		color: red;
	}
	60%{
		color: rebeccapurple;
	}
	80%{
		color: slateblue;
	}
	0%{
		color: yellow;
	}
}
.head{
	animation-name: myHeading;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	touch-action: double-tap-zoom;
	padding: 10px 0 40px;
	text-align: center;
}
.container
{
	padding:30px;
	font-family:'Roboto';
	font-size:16px;
	font-weight:300;
	line-height:24px;
}
.container p
{
	margin-bottom:15px;
}


.thumbanail
{
	width:450px;
	position:relative;
	box-shadow:0 0 5px rgba(0,0,0,.4);
	background-color:#fff;
	overflow:hidden;
	border-radius:8px;
	margin-bottom:10px;
}
.thumbanail:before
{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border:8px solid #fff;
	z-index:2;
	overflow:hidden;
	box-sizing:border-box;
}
.thumbanail img
{
	width:100%;
	height:auto;
	border-radius:8px;
	transform:scale(1) rotate(0deg);
	transition:all .5s linear;
}
.thumbanail:hover img
{
	transform:scale(1.1) rotate(-5deg);
}


.thumbanail.right
{
	float:right;
	margin-left:20px;
}
.thumbanail.left
{
	float:left;
	margin-right:20px;
}
#btn{
	color: royalblue;
	border: 1px solid black;
	border-radius: 35px;
	background-color: black;
	align-items: center;
	padding: 10px 15px;
	outline: hidden;
	margin: 10% 45%;
}

@media screen and (max-width:767px)
{
	
	.thumbanail.right
	{
		float:none;
		margin-left:0px;
	}
	.thumbanail.left
	{
		float:none;
		margin-right:0px;
	}
	.thumbanail{
		width:100%;
	}
}

#btnText{
	color: #fff;
	text-align: center;
	
}



	</style>
</head>
<body>

	<div class="container">
		<div class="head">
			<h1>Chess Satrang</h1>
		</div>
		
		<div class="thumbanail right">
			<img src="chess_01.jfif" alt="" />
		</div>
		
		<h4>Chess</h4>
		<p>
			Chess is a board game played between two players. It is sometimes called Western chess or international chess to distinguish it from related games such as xiangqi and shogi. The current form of the game emerged in Southern Europe during the second half of the 15th century after evolving from chaturanga, a similar but much older game of Indian origin. Today, chess is one of the world's most popular games, played by millions of people worldwide.

		</p>
		<p>
			Chess is an abstract strategy game and involves no hidden information. It is played on a square chessboard with 64 squares arranged in an eight-by-eight grid. At the start, each player (one controlling the white pieces, the other controlling the black pieces) controls sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. The object of the game is to checkmate the opponent's king, whereby the king is under immediate attack (in "check") and there is no way for it to escape. There are also several ways a game can end in a draw.
		</p>
		
		<div class="thumbanail left">
			<img src="chess_02.jpg" alt="" />
		</div>
		
		
		<h4>Movement</h4>
		<p>
            White moves first, after which players alternate turns, White moves first, after which players alternate turns, moving one piece per turn, except for castling, when two pieces are moved. A piece is moved to either an unoccupied square or one occupied by an opponent's piece, which is captured and removed from play. With the sole exception of en passant, all pieces capture by moving to the square that the opponent's piece occupies. Moving is compulsory; a player may not skip a turn, even when having to move is detrimental. moving one piece per turn, except for castling, when two pieces are moved. A piece is moved to either an unoccupied square or one occupied by an opponent's piece, which is captured and removed from play. With the sole exception of en passant, all pieces capture by moving to the square that the opponent's piece occupies. Moving is compulsory; a player may not skip a turn, even when having to move is detrimental.
		</p>
		<p>
            Each piece has its own way of moving. In the diagrams, the dots mark the squares to which the piece can move if there are no intervening piece(s) of either color (except the knight, which leaps over any intervening pieces). All pieces except the pawn can capture an enemy piece if it is located on a square to which they would be able to move if the square was unoccupied. The squares on which pawns can capture enemy pieces are marked in the diagram with black crosses.
        </p>	

		<div class="thumbanail left">
			<img src="chess_03.jfif" alt="" />
		</div>
		
		
		<h4>Time Control</h4>
		<p>
            In competition, chess games are played with a time control. If a player's time runs out before the game is completed, the game is automatically lost (provided the opponent has enough pieces left to deliver checkmate).[1] The duration of a game ranges from long (or "classical") games, which can take up to seven hours (even longer if adjournments are permitted), to bullet chess (under 3 minutes per player for the entire game). Intermediate between these are rapid chess games, lasting between one and two hours per game, a popular time control in amateur weekend tournaments.
		</p>
		<p>
            If the piece makes a capture, "x" is usually inserted before the destination square. Thus Bxf3 means "bishop captures on f3". When a pawn makes a capture, the file from which the pawn departed is used to identify the pawn making the capture, for example, exd5 (pawn on the e-file captures the piece on d5). Ranks may be omitted if unambiguous, for example, exd (pawn on the e-file captures a piece somewhere on the d-file). A minority of publications use ":" to indicate a capture, and some omit the capture symbol altogether. In its most abbreviated form, exd5 may be rendered simply as ed. An en passant capture may optionally be marked with the notation "e.p." 
		</p>
		
		<button id="btn" >Read More</button>
		<p id="btnText"></p>
	</div>
	<script>
		var btn = document.getElementById('btn');
        var btnText = document.getElementById('btntext')
		btn.addEventListener('click', function myFunction(){
			window.alert( btnText = document.getElementById('btnText').innerText="This is not updating so please wait for days because we add more option put here on time(10-05-22)");
		});
	</script>
</body>
</html>