<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Fload Image Around Image WIth Box Shadow and Border</title>
	<link rel="stylesheet" href="bunjee.css" />
	<style>
		*
{
	padding:0;
	margin:0;
}
@keyframes  myHeading{
	0%{
		color: brown;
	}
	20%{
		color: palegoldenrod;
	}
	40%{
		color: red;
	}
	60%{
		color: rebeccapurple;
	}
	80%{
		color: slateblue;
	}
	0%{
		color: yellow;
	}
}
.head{
	animation-name: myHeading;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	touch-action: double-tap-zoom;
	padding: 10px 0 40px;
	text-align: center;
}
.container
{
	padding:30px;
	font-family:'Roboto';
	font-size:16px;
	font-weight:300;
	line-height:24px;
}
.container p
{
	margin-bottom:15px;
}


.thumbanail
{
	width:450px;
	position:relative;
	box-shadow:0 0 5px rgba(0,0,0,.4);
	background-color:#fff;
	overflow:hidden;
	border-radius:8px;
	margin-bottom:10px;
}
.thumbanail:before
{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border:8px solid #fff;
	z-index:2;
	overflow:hidden;
	box-sizing:border-box;
}
.thumbanail img
{
	width:100%;
	height:auto;
	border-radius:8px;
	transform:scale(1) rotate(0deg);
	transition:all .5s linear;
}
.thumbanail:hover img
{
	transform:scale(1.1) rotate(-5deg);
}


.thumbanail.right
{
	float:right;
	margin-left:20px;
}
.thumbanail.left
{
	float:left;
	margin-right:20px;
}
#btn{
	color: royalblue;
	border: 1px solid black;
	border-radius: 35px;
	background-color: black;
	align-items: center;
	padding: 10px 15px;
	outline: hidden;
	margin: 10% 45%;
}

@media screen and (max-width:767px)
{
	
	.thumbanail.right
	{
		float:none;
		margin-left:0px;
	}
	.thumbanail.left
	{
		float:none;
		margin-right:0px;
	}
	.thumbanail{
		width:100%;
	}
}

#btnText{
	color: #fff;
}



	</style>
</head>
<body>

	<div class="container">
		<div class="head">
			<h1>Football Game</h1>
		</div>
		
		<div class="thumbanail right">
			<img src="football_01.jpg" alt="" />
		</div>
		
		<h4>Football</h4>
		<p>
			The various codes of football share certain common elements and can be grouped into two main classes of football: carrying codes like American football, Canadian football, Australian football, rugby union and rugby league, where the ball is moved about the field while being held in the hands or thrown, and kicking codes such as Association football and Gaelic football, where the ball is moved primarily with the feet, and where handling is strictly limited.
		</p>
		<p>
			There are conflicting explanations of the origin of the word "football". It is widely assumed that the word "football" (or the phrase "foot ball") refers to the action of the foot kicking a ball.[12] There is an alternative explanation, which is that football originally referred to a variety of games in medieval Europe, which were played on foot. There is no conclusive evidence for either explanation.
		</p>
		
		<div class="thumbanail left">
			<img src="football_02.webp" alt="" />
		</div>
		
		
		<h4>Medieval and early modern Europe</h4>
		<p>
            The Middle Ages saw a huge rise in popularity of annual Shrovetide football matches throughout Europe, particularly in England. An early reference to a ball game played in Britain comes from the 9th-century Historia Brittonum, attributed to Nennius, which describes "a party of boys ... playing at ball".[30] References to a ball game played in northern France known as La Soule or Choule, in which the ball was propelled by hands, feet, and sticks,[31] date from the 12th century.[32]


            An illustration of so-called "mob football"
            The early forms of football played in England, sometimes referred to as "mob football", would be played in towns or between neighbouring villages, involving an unlimited number of players on opposing teams who would clash en masse,[33] struggling to move an item, such as inflated animal's bladder[34] to particular geographical points, such as their opponents' church, with play taking place in the open space between neighbouring parishes.[35] The game was played primarily during significant religious festivals, such as Shrovetide, Christmas, or Easter,[34] and Shrovetide games have survived into the modern era in a number of English towns (see below).
		</p>
		<p>
			After lunch all the youth of the city go out into the fields to take part in a ball game. The students of each school have their own ball; the workers from each city craft are also carrying their balls. Older citizens, fathers, and wealthy citizens come on horseback to watch their juniors competing, and to relive their own youth vicariously: you can see their inner passions aroused as they watch the action and get caught up in the fun being had by the carefree adolescents.
		</p>

		<div class="thumbanail left">
			<img src="football_03.jfif" alt="" />
		</div>
		
		
		<h4>English public schools</h4>
		<p>
            While football continued to be played in various forms throughout Britain, its public schools (equivalent to private schools in other countries) are widely credited with four key achievements in the creation of modern football codes. First of all, the evidence suggests that they were important in taking football away from its "mob" form and turning it into an organised team sport. Second, many early descriptions of football and references to it were recorded by people who had studied at these schools. Third, it was teachers, students, and former students from these schools who first codified football games, to enable matches to be played between schools. Finally, it was at English public schools that the division between "kicking" and "running" (or "carrying") games first became clear.
		</p>
		<p>
            Richard Mulcaster, a student at Eton College in the early 16th century and later headmaster at other English schools, has been described as "the greatest sixteenth Century advocate of football".[51] Among his contributions are the earliest evidence of organised team football. Mulcaster's writings refer to teams ("sides" and "parties"), positions ("standings"), a referee ("judge over the parties") and a coach "(trayning maister)". Mulcaster's "footeball" had evolved from the disordered and violent forms of traditional football	
		</p>
		
		<button id="btn" >Read More</button>
		<p id="btnText"></p>
	</div>
	<script>
		var btn = document.getElementById('btn');
        var btnText = document.getElementById('btntext')
		btn.addEventListener('click', function myFunction(){
			window.alert( btnText = document.getElementById('btnText').innerText="This is not updating so please wait for days because we add more option put here on time(15-05-22)");
		});
	</script>
</body>
</html>