<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes Video</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
        }
        body{
            background: #eee;
        }
        .heading{
           color: #444; 
           font-size: 40px;
           text-align: center;
           padding: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            align-items: flex-start;
            padding: 5px 5%;
        }
        .container .main-video{
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
        }
        .container .main-video video{
            width: 100%;
            border-radius: 5px;
        }
        .container .main-video .title{
            color: #333;
            font-size: 23px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
 
     .container .video-list{
            background-color: #fff;
            border-radius: 5px;
            height: 520px;
            overflow-y: scroll; 
           
        } 
       
        
        .container .video-list::-webkit-scrollbar{
            width: 7px;
        }
        .container .video-list::-webkit-scrollbar-track{
            background-color: #ccc;
            border-radius:50px ;
        }
        .container .video-list::-webkit-scrollbar-thumb{
            background-color: #666;
            border-radius:50px ;
        }
        .container .video-list .vid video{
            width: 100%;
            height: 50%;
            border-radius: 5px;
            /* remove here object-fit because it is cover imag */
            object-fit: cover;
        }
        .container .video-list .vid{
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0,0.1);
            cursor: pointer;
            

        } 
         .container .video-list .vid:hover{
            background-color: #eee;
        }
        .container .video-list .vid.active{
            background: #2980b9;
        }
        .container .video-list .vid.active .title{
            color: #eee;
        }
        .container .video-list .vid.title{
            color: #333;
            font-size: 17px;
        }
        @media(max-width:991px){
            .container{
            grid-template-columns:1.5fr 1fr ;
            padding: 10px;
            }
        }
        @media(max-width:768px){
            .container{
            grid-template-columns: 1fr ;
          }
        }

    </style>
</head>
<body>
    <h3 class="heading"> Video Gallery</h3>
    <div class="container">
       <div class="main-video">
           <div class="video">
          <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" controls muted autoplay poster="dream_1.jpg"></video>
          <h3 class="title">01.  Falak tak chal sath mere</h3>
       </div>
   </div>
   <div class="video-list">
       <div class="vid active">
           <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_1.jpg" ></video>
           <h3 class="title">01. Falak tak chal sath mere</h3>
       </div>
       <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_2.jpg"></video>
        <h3 class="title">02. kabhi khat samjakr </h3>
    </div>
    <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_3.jpg"></video>
        <h3 class="title">03. Akhil : tainu milke</h3>
    </div>
    <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_4.jpg"></video>
        <h3 class="title">04. Main kaise kahun</h3>
    </div>
    <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_5.jpg"></video>
        <h3 class="title">05. Guru randhawa : lahor</h3>
    </div>
    <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_6.jpg" ></video>
        <h3 class="title">06. Half window (ikka) </h3>
    </div>
    <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_7.jpg" ></video>
        <h3 class="title">07. Raftaar : teri wargi nai</h3>
    </div>
    <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_8.jpg" ></video>
        <h3 class="title">08. Badshah : driving slow </h3>
    </div>
    <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_9.jpg" ></video>
        <h3 class="title">09. Break up party(yo yo honey sing)</h3>
    </div>
    <div class="vid">
        <video src="y2mate.com - Falak Tak Cover LYRICS  Romantic Love Song  Hindi Songs  Old Song New Version Ashwani Machal_360p.mp4" muted  poster="dream_10.jpg"></video>
        <h3 class="title">10. Superstar(feat sukhe)</h3>
    </div>
   </div>
</div>
   <script>
     let listVideo = document.querySelectorAll('.video-list .vid');
     let mainVideo =  document.querySelector('.main-video video');
     let title = document.querySelector('.main-video .title');
     
     listVideo.forEach(video =>{
       video.onclick = () =>{
           listVideo.forEach(vid => vid.classList.remove('active'));
           video.classList.add('active');
           if(video.classList.contains('active')){
             let src = video.children[0].getAttribute('src');
             mainVideo.src = src;
             let text = video.children[1].innerHTML;
             title.innerHTML = text;
           };
       };
     });
   </script>
</body>
</html